# GameFactorAcademy_OOP_2023

./: README.md
GFA/: GFA.sln
GFA/GFA.Crawler.Application/: GFA.Crawler.Application.csproj
GFA/GFA.Crawler.Application/Interfaces/: IExcelService.cs  IProductCrawlerService.cs
GFA/GFA.Crawler.Application/Models/: ProductCrawlerResponseDto.cs
GFA/GFA.Crawler.Application/Services/: ExcelManager.cs  ProductCrawlerManager.cs
GFA/GFA.Crawler.ConsoleClient/: GFA.Crawler.ConsoleClient.csproj  Program.cs
GFA/GFA.Crawler.ConsoleClient/Services/: ProductCrawlerConsoleManager.cs
GFA/GFA.Crawler.Domain/Entities/: Product.cs
GFA/GFA.MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GFA.MobileClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GFA/GFA.MobileClient/Components/: KadirButton.xaml  KadirButton.xaml.cs
GFA/GFA.MobileClient/Models/: DuzIks.cs
GFA/GFA.OOP/: FirstLectureCodes.cs  GFA.OOP.csproj  Program.cs  SecondLectureCodes.cs
GFA/GFA.OOP/Abstract/: LoggerBase.cs
GFA/GFA.OOP/Common/: BaseModel.cs  ICreatedByModel.cs  IModel.cs  IModifiedByModel.cs
GFA/GFA.OOP/ComplexTypes/: GameFactoryAcademyList.cs
GFA/GFA.OOP/Enums/: Platform.cs  PlayerClassType.cs  Race.cs
GFA/GFA.OOP/Exceptions/: UsernameNullException.cs
GFA/GFA.OOP/Extensions/: IntegerExtensions.cs  StringExtensions.cs
GFA/GFA.OOP/Interfaces/: IFileSaver.cs
GFA/GFA.OOP/Models/: EnemyPlayer.cs  GameAccount.cs  GameItem.cs  NPC.cs  Objective.cs  Player.cs
GFA/GFA.OOP/Resources/: RussianMob.txt
GFA/GFA.OOP/Services/: ConsoleLogger.cs  FileLogger.cs  JsonFileSaver.cs  TextFileSaver.cs  VirtualLogger.cs
